<!doctype html>

<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
  <meta charset="utf-8">

  <title>Ed Yeow Photography</title>

  <h1><a href="index.html">Ed Yeow Photography</a></h1>

  <div class="topnav">
    <a class="home" href="index.html">Home</a>
    <a class="gallery" href="gallery.html">My Gallery</a>
    <a class="about" href="about.html">About the Photographer</a>
    <a class="equipment" href="equipment.html">My Equipment</a>
    <a class="contact" href="contact.html">Contact</a>
  </div>

</head>

  <body bgcolor="black">
    <div class="separateFromBar"></div>  

    <div id="carousel">

      <div class="carouselSlides fade">
        <img src="DSC02875.jpg" style="width:100%">
      </div> 

      <div class="carouselSlides fade">
          <img src="DSC02813.jpg" style="width:100%">
      </div> 

      <div class="carouselSlides fade">
          <img src="DSC03014.jpg" style="width:100%">
        </div> 

      <div class="carouselSlides fade">
          <img src="DSC04616.jpg" style="width:100%">
        </div> 

      <div class="carouselSlides fade">
          <img src="DSC04707.jpg" style="width:100%">
        </div> 

      <div class="carouselSlides fade">
          <img src="DSC04953.jpg" style="width:100%">
        </div> 

      <div class="carouselSlides fade">
          <img src="DSC05310.jpg" style="width:100%">
        </div> 

      <div class="carouselSlides fade">
          <img src="DSC07252.jpg" style="width:100%">
        </div> 

      <div class="carouselSlides fade">
          <img src="DSC07347.jpg" style="width:100%">
        </div> 
        
      <div class="carouselSlides fade">
          <img src="DSC07680.jpg" style="width:100%">
        </div> 
        
    </div>
    <script src="script.js"></script>
  </body>

</html>